<!DOCTYPE html>
<html lang="en" style="font-size: 16px;" >
<head>
    <meta charset="UTF-8">
    <title>Trafalgar (copy)</title>
    <meta name="description" content="Trafalgar">
    <style>
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("../font_Mulish/Mulish-Bold700.woff2") format('woff2');
        }
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("../font_Mulish/Mulish-SemiBold600.woff2") format('woff2');
        }
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("../font_Mulish/Mulish-Regular400.woff2") format('woff2');
        }
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url("../font_Mulish/Mulish-light300.woff2") format('woff2');
        }
        .logo {font-weight: 700; font-size: 1.5rem; line-height: 1.255; text-decoration: none;}
        .home {font-weight: 700; font-size: 1.125rem; line-height: 1.28;text-decoration: none;}
        .nav_header{ font-weight: 400; font-size: 1.125rem; line-height: 1.28; text-decoration: none;}
        .text_h1_section_1 {font-weight: 700;font-size: 3rem; line-height: 1.17;text-align:left;}
        .text_p_section_1 {font-weight: 300; font-size: 1.31rem; line-height:1.524;text-align:left;}
        .text_h2_section_2 {font-weight: 700;font-size: 2.25rem; line-height: 1.55; text-align: center;}
        .text_1p_section_2 {font-weight: 300;font-size: 1.125rem; line-height: 1.67; text-align: center;}
        .text_h3_section_2 {font-weight: 700;font-size: 1.5rem; line-height: 2.33; text-align: left;}
        .text_p_section_2 {font-weight: 300; line-height: 1.75; text-align: left;}
        .text_h3_section_6 { font-weight: 700;font-size: 1.31rem; line-height: 1.52;text-align:left;}
        .text_p_section_6 {font-weight: 300; line-height:1.75;text-align:left;}
        .a_section_6 {font-weight: 700;font-size: 1.063rem; line-height: 1.65; color:#458FF6; text-decoration: none; text-align: left;}
        .text_h4_footer {font-weight: 700; font-size: 1.25rem; line-height: 3;text-align:left;color: #FFFFFF;}
        .a_footer{font-weight: 300; font-size: 1.125rem; line-height: 2.11;text-align:left; color: #FFFFFF; text-decoration: none;}

    </style>

</head>
<body style="color: black;  font-family: Mulish,Arial,sans-serif;">
<!--START HEADER-->
<header>


    <a class="logo" href="https://trafalgar"> <img src="../picture/T.png" alt="Logo Trafalgar"> Trafalgar</a>

    <nav >
        <ul>
            <li><a class="home" href="https://home"><strong>Home</strong></a></li>
            <li><a class="nav_header" href="https://find_a_doctor">Find a doctor</a></li>
            <li><a class="nav_header" href="https://apps">Apps</a></li>
            <li><a class="nav_header" href="https://testimonials">Testimonials</a></li>
            <li><a class="nav_header" href="https://aboutUs">About us</a></li>
        </ul>
    </nav>
</header>

<!--END HEADER-->

<!--START MAIN-->
<main>
<!--    SECTION 1-->
    <section>
        <div>
            <h1 class="text_h1_section_1"> Virtual healthcare for you</h1>

            <p class="text_p_section_1">
                Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
            </p>
            <a style="font-weight: 700;font-size: 1.125rem; line-height: 3.33; background-color: #458FF6; color: #FFFFFF; text-decoration: none; text-align: left; border-radius: 20px;"
               href="https://consultToday">Consult today</a>
        </div>
        <div>
            <img src="../picture/trafalgar_1.svg" width="360" alt="medicine">
        </div>
    </section>
<!--    SECTION 2-->
    <section>
        <h2 class="text_h2_section_2"> Our services</h2>
        <hr>
        <p class="text_1p_section_2" >
            We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
            treatment with our highly qualified doctors you can consult with us which type of service is suitable for
            your health
        </p>
        <ul>
            <li>
                <img src="../picture/1.svg" alt="Search doctor">
                <h3 class="text_h3_section_2" >Search doctor</h3>
                <p class="text_p_section_2" >
                    Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </li>
            <li>
                <img src="../picture/2.svg" alt="medicament">
                <h3 class="text_h3_section_2"  >Online pharmacy</h3>
                <p class="text_p_section_2" >
                   Buy your medicines with our mobile application with a simple delivery system</p>
            </li>
            <li>
                <img src="../picture/3.svg" alt="tablet">
                <h3 class="text_h3_section_2" >Consultation</h3>
                <p class="text_p_section_2" >
                    Free consultation with our trusted doctors and get the best recomendations </p>
            </li>
            <li>
                <img src="../picture/4.svg" alt="planch">
                <h3 class="text_h3_section_2"  >Details info</h3>
                <p class="text_p_section_2" >
                    Free consultation with our trusted doctors and get the best recomendations </p>
            </li>
            <li>
                <img src="../picture/5.svg" alt="case">
                <h3 class="text_h3_section_2" >Emergency care</h3>
                <p class="text_p_section_2" >
                    You can get 24/7 urgent care for yourself or your children and your lovely family</p>
            </li>
            <li>
                <img src="../picture/6.svg" alt="Tracking">
                <h3 class="text_h3_section_2" >Tracking</h3>
                <p class="text_p_section_2" >Track and save your medical history and health data </p>
            </li>
        </ul>
        <a style="font-weight: 700;font-size: 1.125rem; line-height: 3.33; background-color: white; color:#458FF6; text-decoration: none; text-align: center; border-radius: 20px;"
           href="https://learnMore">Learn more</a>
    </section>

<!--    SECTION 3-->

    <section>
        <div>
            <img src="../picture/trafalgar_2.png" width="360" alt="medicine">
        </div>
        <div>
            <h2 style="font-weight: 700;font-size: 2.25rem; line-height: 1.56;text-align:left;">Leading healthcare providers</h2>
            <hr>
            <p style="font-weight: 300; font-size: 1.125rem; line-height:1.67;text-align:left;">
                Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone.
                To us, it’s not just work. We take pride in the solutions we deliver
            </p>
        </div>
        <a style="font-weight: 700;font-size: 1.125rem; line-height: 3.33; background-color: white; color:#458FF6; text-decoration: none; text-align: left; border-radius: 20px;"
           href="https://learnMore_1"> Learn more</a>
    </section>

    <!--    SECTION 4-->

    <section>
        <div>
            <img src="../picture/trafalgar_3.png" width="360" alt="medicine">
        </div>
        <div>
            <h2 style="font-weight: 700;font-size: 2.25rem; line-height: 1.33;text-align:left;"
            >Download our mobile apps</h2>
            <hr>
            <p style="font-weight: 300; font-size: 1.125rem; line-height:1.67;text-align:left;">
                Our dedicated patient engagement app and web portal allow you to access information instantaneously (no
                tedeous form, long calls, or administrative hassle) and securely
            </p>
        </div>
        <a style="font-weight: 700;font-size: 1.125rem; line-height: 3.33; background-color: white; color:#458FF6; text-decoration: none; text-align: left; border-radius: 20px;"
           href="https://downloadfile" download>Download</a>
    </section>

<!--    SEKTION 5-->

    <section style="background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%); color:white;">
        <h2 style="font-weight: 700;font-size: 2.25rem; line-height: 1.33;text-align:center;">What our customer are saying</h2>
        <hr>
        <figure>
            <img src="../picture/name_4.png" style="border-radius: 50%" alt="Edward Newgate, Founder Circle">
            <figcaption>
                <h4 style="font-weight: 700;font-size: 1.375rem; line-height: 1.33;text-align:left;">Edward Newgate</h4>

                <p style="font-weight: 400;font-size: 1.125rem; line-height: 2.67;text-align:left;">
                    Founder Circle
                </p>

            </figcaption>
        </figure>
        <p style="font-weight: 400;font-size: 1.188rem; line-height: 1.579;text-align:center;">
            “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no
            tedeous form, long calls, or administrative hassle) and securely”
        </p>
        <div class="arrow" style="text-align: center">
            <button>
                <img src="../picture/to_the_left.png" alt="Left arrow" aria-label="Arrow to the left">
            </button>
            <button>
                <img src="../picture/to_the_right.png" alt="Right arrow" aria-label="Arrow to the right">
            </button>
        </div>

    </section>

<!--    SECTION 6-->

    <section>
        <h2 style="font-weight: 700;font-size: 2.25rem; line-height: 1.56;text-align:center;">Check out our latest article</h2>
        <hr>
        <ul>
            <li>
                <ul>
                    <li>
                        <img src="../picture/image_6_1.jpg" width="240" alt="puncture">
                        <h3 class="text_h3_section_6" >Disease detection, check up in the laboratory</h3>
                        <p class="text_p_section_6" >
                            In this case, the role of the health laboratory is very important to do a disease detection...
                        </p >
                        <a class="a_section_6"
                           href="https://readMore1">Read more</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <img src="../picture/image_6_2.png" width="240" alt="laboratory">
                        <h3 class="text_h3_section_6" >Herbal medicines that are safe for consumption</h3>
                        <p class="text_p_section_6"  >
                            Herbal medicine is very widely used at this time because of its very good for your health...
                        </p>
                        <a class="a_section_6"
                           href="https://readMore2">Read more</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <img src="../picture/image_6_3.png" width="240" alt="spa treatments">
                        <h3 class="text_h3_section_6" >Natural care for healthy facial skin</h3>
                        <p class="text_p_section_6" >
                            A healthy lifestyle should start from now and also for your skin health. There are some...
                        </p>
                        <a class="a_section_6"
                           href="https://readMore3">Read more</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <a style="font-weight: 700;font-size: 1.125rem; line-height: 3.33; color:#458FF6; background-color: white; text-decoration: none; text-align: left; border-radius: 20px;"
          href="https://viewAll">View all</a>
</main>

<!--END MAIN-->

<!--START FOOTER-->
<footer style="background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%); color: #FFFFFF "  >
    <a style="font-weight: 700; font-size: 1.5rem; line-height: 1.255; text-decoration: none; color:white;"
       href="https://trafalgar"> <img src="../picture/T.png" alt="Logo Trafalgar"> Trafalgar</a>

    <p style="font-weight: 300; font-size: 1.125rem; line-height:1.56;text-align:left;">
        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
    </p>
    <p style="font-weight: 300; line-height:1.75;text-align:left;">
        ©Trafalgar PTY LTD 2020. All rights reserved
    </p>
    <ul >
        <li>
            <ul>
                <li>
                    <h4 class="text_h4_footer" >  Company </h4>
                </li>
                 <li>
                    <a class="a_footer"  href="https://about">About</a>
                </li>
                <li>
                    <a class="a_footer"  href="https://testimonials">Testimonials</a>
                </li>
                <li>
                    <a class="a_footer"   href="https://find_a_doctor">Find a doctor</a>
                </li>
                <li>
                    <a class="a_footer"  href="https://apps">Apps</a>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <li>
                    <h4 class="text_h4_footer"> Region</h4>
                </li>
                 <li>
                    <a class="a_footer"   href="https://indonesia">Indonesia</a>
                </li>
                <li>
                    <a class="a_footer"   href="https://singapore">Singapore</a>
                </li>
                <li>
                    <a class="a_footer"   href="https://hongkong">Hongkong</a>
                </li>
                <li>
                    <a class="a_footer"   href="https://canada">Canada</a>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <li>
                    <h4 class="text_h4_footer">  Help </h4>
                </li>
                 <li>
                    <a class="a_footer"  href="https://help_center">Help center </a>
                </li>
                <li>
                    <a class="a_footer"   href="https://contact_support">Contact support</a>
                </li>
                <li>
                    <a class="a_footer"   href="https://instructions">Instructions</a>
                </li>
                <li>
                    <a class="a_footer"  href="https://how_it_works">How it works</a>
                </li>
            </ul>
        </li>
    </ul>

</footer>


<!--END FOOTER-->

</body>
</html>